{
  "type": "record",
  "name": "users",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "first_name", "type": ["null", "string"], "default": null},
    {"name": "last_name", "type": ["null", "string"], "default": null},
    {"name": "email", "type": ["null", "string"], "default": null},
    {"name": "age", "type": ["null", "int"], "default": null},
    {"name": "gender", "type": ["null", "string"], "default": null},
    {"name": "street_address", "type": ["null", "string"], "default": null},
    {"name": "postal_code", "type": ["null", "string"], "default": null},
    {"name": "city", "type": ["null", "string"], "default": null},
    {"name": "state", "type": ["null", "string"], "default": null},
    {"name": "country", "type": ["null", "string"], "default": null},
    {"name": "latitude", "type": ["null", "double"], "default": null},
    {"name": "longitude", "type": ["null", "double"], "default": null},
    {"name": "traffic_source", "type": ["null", "string"], "default": null},
    {"name": "created_at", "type": ["null", "string"], "default": null},
    {"name": "updated_at", "type": ["null", "string"], "default": null}
  ]
}
